[gd_scene load_steps=7 format=3 uid="uid://bv03t8pmsivtk"]

[ext_resource type="Script" path="res://Based.gd" id="1_j2csy"]
[ext_resource type="Texture2D" uid="uid://cf2iaqbedpgd7" path="res://Art/Circle_200.png" id="2_toc2v"]
[ext_resource type="Texture2D" uid="uid://chyg34vhr1ann" path="res://Art/Ring_200.png" id="4_3w0s6"]
[ext_resource type="PackedScene" uid="uid://cvwsk57j3blh0" path="res://HealthComp.tscn" id="5_44qfi"]
[ext_resource type="Texture2D" uid="uid://15e1dki1vh0q" path="res://Art/Penta_Base_3.png" id="5_lddsd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhyyq"]
radius = 106.005

[node name="Based" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_j2csy")
max_health = 1000

[node name="HealthComp" parent="." instance=ExtResource("5_44qfi")]
health_regen_per_second = 0.0

[node name="Souls Bar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
step = 0.1
fill_mode = 3
texture_progress = ExtResource("2_toc2v")
tint_progress = Color(0.4, 0.092, 0.1228, 1)

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
modulate = Color(0.635294, 0.14902, 0.2, 1)
offset_left = -121.0
offset_top = -121.0
offset_right = 147.0
offset_bottom = 147.0
step = 0.1
value = 100.0
fill_mode = 8
radial_initial_angle = 180.0
texture_progress = ExtResource("4_3w0s6")

[node name="PentaBase1" type="Sprite2D" parent="."]
modulate = Color(0.635294, 0.14902, 0.2, 1)
texture = ExtResource("5_lddsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhyyq")
